<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8513e30094cf4d1d983a3b315c25791f" Name="Diagram1">
        <EntityTypeShape EntityType="TopicosLaboratorioTresModel.Cliente" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TopicosLaboratorioTresModel.Ejemplar" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="TopicosLaboratorioTresModel.Libro" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TopicosLaboratorioTresModel.PrestamoEjemplar" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="TopicosLaboratorioTresModel.FK_PrestamoEjemplar_ToCliente" />
        <AssociationConnector Association="TopicosLaboratorioTresModel.FK_Ejemplar_Libro" />
        <AssociationConnector Association="TopicosLaboratorioTresModel.FK_PrestamoEjemplar_ToEjemplar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>